# pgim

./: .gitignore  pom.xml
properties/: application.properties  log4j.xml
src/main/java/pe/gob/osinergmin/pgim/: PgimApplication.java  ServletInitializer.java
src/main/java/pe/gob/osinergmin/pgim/config/: AlertsConfig.java  PropertiesConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/pe/gob/osinergmin/pgim/controllers/: AccidentadoController.java  AgenteSupervisadoController.java  AlertaController.java  AntecedenteSupervController.java  AutorizacionController.java  BaseController.java  BibliografiaController.java  ConfiguraRiesgoController.java  ConfiguracionBaseController.java  ContactoAgenteController.java  ContactoSuperController.java  ContratoController.java  DemarcacionUMineraController.java  DenunciaController.java  DocumentoController.java  DocumentoRequeridoController.java  EmpresaEventoController.java  EmpresaSupervisoraController.java  EstaminController.java  EventoController.java  FaseProcesoController.java  FlujoTrabajoController.java  HechoConstatadoController.java  HistoriaAsUmController.java  IndicadorController.java  InfraccionController.java  InstanciaProcesController.java  InvolucradoSupervController.java  ItemProgramaController.java  LiquidacionController.java  MatrizSupervisionController.java  MedicionController.java  MedidaAdmController.java  MensajeController.java  MenuController.java  MonitoreoComponenteController.java  NormaController.java  NormaObligacionController.java  ParametroController.java  PasController.java  (+26 more)
src/main/java/pe/gob/osinergmin/pgim/dtos/: ArchivoSigedDTO.java  AuditoriaDTO.java  CabeceraReporteExpSigedDTO.java  CabeceraReporteHistoricoUmDTO.java  CampoMergeDTO.java  DetalleExcepcionDTO.java  EmpresaSupervisoraDTO.java  FactorRiesgoTecnicoGestion.java  FiltroCotejoHechoConstatadoDTO.java  FiltroIndicadorDTO.java  FiltroMatrizSupervisionDTO.java  FiltroValidaSaldoContratoXsupervisionDTO.java  GrupoEntregableLiquidacionDTO.java  ImgReporteDTO.java  ItemMedicionIndicadorDTO.java  MensajeDTO.java  PersonaDTO.java  PgimAccMortalAuxDTO.java  PgimAccMortalAuxDTOResultado.java  PgimAccidentadoDTO.java  PgimAccidentadoDTOResultado.java  PgimAgenteSupervisadoAuxDTO.java  PgimAgenteSupervisadoDTO.java  PgimAgenteSupervisadoDTOResultado.java  PgimAlertaDTO.java  PgimAlertaDTOResultado.java  PgimAlertaDetalleDTO.java  PgimAlertaDetalleDTOResultado.java  PgimAntecedenteAuxDTO.java  PgimAntecedenteAuxDTOResultado.java  PgimAntecedenteSupervDTO.java  PgimAntecedenteSupervDTOResultado.java  PgimArchivoDTO.java  PgimArchivoDTOResultado.java  PgimAutorizacionCmDTO.java  PgimAutorizacionCmDTOResultado.java  PgimAutorizacionDTO.java  PgimAutorizacionDTOResultado.java  PgimBiblioArchivoDTO.java  PgimBiblioArchivoDTOResultado.java  (+475 more)
src/main/java/pe/gob/osinergmin/pgim/exception/: BadRequestException.java  ExceptionGlobalResponse.java  MethodNotAllowedException.java  NotFoundException.java  PgimException.java
src/main/java/pe/gob/osinergmin/pgim/pido/: IntegracionPido.java  PersonaJuridica.java  PersonaNatural.java  PidoBeanOutRO.java
src/main/java/pe/gob/osinergmin/pgim/security/: AuthException.java  AuthorizationServerConfig.java  CORS.java  InfoAdicionalToken.java  ResourceServerConfig.java  SecurityConfig.java  TokenUtil.java  UserPrincipal.java
src/main/java/pe/gob/osinergmin/pgim/services/: AccidentadoService.java  AgenteSupervisadoService.java  AlertaService.java  AlfrescoArchivoService.java  AntecedenteSupervService.java  ArchivoService.java  AutorizacionService.java  BibliografiaService.java  CategoriaDocService.java  CmineroSprvsionService.java  ComponenteHcService.java  ConfiguraRiesgoService.java  ConfiguracionBaseService.java  ContactoAgenteService.java  ContactoSuperService.java  ContratoService.java  ContratoSiafService.java  CostoUnitarioService.java  DemarcacionUMineraService.java  DenunciaService.java  DocumentoRequeridoService.java  DocumentoService.java  EarthEngineService.java  EmpresaEventoService.java  EmpresaSupervisoraService.java  EqpInstanciaProService.java  EstaminService.java  EstandarProgramaService.java  EstratoService.java  EventoService.java  FaseProcesoService.java  FichaObservacionService.java  FlujoTrabajoService.java  HechoConstatadoService.java  HistoriaAsUmService.java  IndicadorService.java  InfraccionService.java  InstanciaProcesService.java  InvolucradoSupervService.java  IprocesoAlertaService.java  (+45 more)
src/main/java/pe/gob/osinergmin/pgim/siged/: Archivo.java  ArchivoAnularInRO.java  ArchivoAnularOutRO.java  ArchivoRevertir.java  Archivos.java  BuscarExpedienteOut.java  ClienteConsulta.java  ClienteConsultaOutRO.java  ConsultaListadoDocumento.java  DatosRevertirFirmaDigitalInRO2.java  DescargaArchivo.java  DevolverExpedienteInRO.java  DevolverExpedienteOutRO.java  Documento.java  DocumentoAnularInRO.java  DocumentoAnularOutRO.java  DocumentoConsultaOutRO.java  DocumentoNuevo.java  DocumentoOutRO.java  Documentos.java  EnumerarDocumentoOutRO.java  Expediente.java  ExpedienteAprobadoIn.java  ExpedienteDocOutRO.java  ExpedienteListarPorUsuarioOut.java  ExpedienteNuevo.java  ExpedienteOutRO.java  ExpedienteReenvio.java  ExpedienteSiged.java  FirmaDigitalSiged.java  ProcesoSiged.java  ProcesosSiged.java  ReenviarSubFlujoInROO.java  ReenviarSubflujo.java  ResultadoRevertirFirmaDigital2.java  TipoDocumento.java  Tiposdocumento.java  TrazabilidadDocumentoDTO.java  UnidadesOutRo.java  Usuario.java  (+3 more)
src/main/java/pe/gob/osinergmin/pgim/survey/: AddResults.java  SupervisionAgol.java  UpdateResults.java
src/main/java/pe/gob/osinergmin/pgim/utils/: ClaveValorUtil.java  CommonsUtil.java  ConstEstadoCfgRiesgo.java  ConstPasoProcesoCfgRiesgo.java  ConstPasoProcesoLiquidacion.java  ConstPasoProcesoPas.java  ConstPasoProcesoSupervision.java  ConstProceso.java  ConstRelacionPasoPAS.java  (+17 more)
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/pe/gob/osinergmin/pgim/: PgimApplicationTests.java
templates/: application.template  log4j.template
(+574 files in other folders)
