<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>pe.gob.osinergmin</groupId>
	<artifactId>pgim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>pgim</name>
	<description>Plataforma para la Gestion de Informacion Minera de Osinergmin</description>

	<properties>
		<java.version>11</java.version>
		<swagger2.version>2.9.2</swagger2.version>
		<modelmapper.version>2.3.5</modelmapper.version>
		<spring-security-oauth2.version>2.3.8.RELEASE</spring-security-oauth2.version>
		<spring-security-jwt.version>1.1.0.RELEASE</spring-security-jwt.version>
		<security-utils.version>1.0.0</security-utils.version>
		<spring-mock.version>2.0.8</spring-mock.version>
		<log4j2.version>2.17.1</log4j2.version>
	</properties>

	<dependencies>

        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>1.4.0</version>
        </dependency>
        
        <!-- WebSockets -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

        <!-- Devtools integracion continua -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

        <!-- Spring Data - JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


        <!-- Driver connector Base de datos comentar para el pase a weblogic-->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0</version>
		</dependency>

        <!-- Entity To DTO -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>

        <!-- Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>commons-io</artifactId>
        			<groupId>commons-io</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

        <!-- Lombok - GET Y SET -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

        <!-- Swagger - Documentacion REST API -->

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>

        <!-- Utilidades -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

        <!-- spring-mock -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>${spring-mock.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230618</version>
		</dependency>

        <!-- En java 11 y weblogic 14c agregar esta dependecia implicitamente para java 8 y weblogic 12c comentar -->

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.2</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-xjc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-jxc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>


        <!-- Seguridad Tokens -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>${spring-security-jwt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${spring-security-oauth2.version}</version>
		</dependency>

        <!-- Dependencia para la autenticación con el Siseg -->
		<dependency>
			<groupId>pe.gob.osinergmin</groupId>
			<artifactId>security-utils</artifactId>
			<version>${security-utils.version}</version>
		</dependency>

        <!-- Test -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>org.ow2.asm</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <!-- POI 5.2.3 -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
			<exclusions>
				<exclusion>
					<artifactId>poi-ooxml-lite</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-full</artifactId>
			<version>5.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>5.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.21</version>
		</dependency>


        <!-- Aspose -->
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-words</artifactId>
			<version>20.6</version>
			<classifier>jdk17</classifier>
		</dependency>

        <!-- ImgScalr - escalado de imágenes -->
		<dependency>
	        <groupId>org.imgscalr</groupId>
	        <artifactId>imgscalr-lib</artifactId>
	        <version>4.2</version>
	        <exclusions>
	            <exclusion>
	                <groupId>log4j</groupId>
	                <artifactId>log4j</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>

        <!-- siged-rest-int  -->
		<dependency>
			<groupId>gob.osinergmin.siged</groupId>
			<artifactId>siged-rest-int</artifactId>
			<version>1.2.37</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cxf-bundle-jaxrs</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
			</exclusions>
		</dependency>


        <!-- Integración PGIM-SNE | Inicio -->

		<dependency>
			<groupId>gob.osinergmin</groupId>
			<artifactId>sne-commons</artifactId>
			<version>1.0.29</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>gob.osinergmin</groupId>
			<artifactId>gnr-commons</artifactId>
			<version>1.3.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <!-- Integración PGIM-SNE | Fin -->


        <!-- Integración SYM | Inicio -->

		<dependency>
			<groupId>gob.osinergmin</groupId>
			<artifactId>sym-rest-int</artifactId>
			<version>1.4.8</version>
			<exclusions>
				<exclusion>
					<groupId>gob.osinergmin.siged</groupId>
					<artifactId>siged-rest-int</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>gob.osinergmin</groupId>
					<artifactId>sne-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-bundle-jaxrs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>gob.osinergmin.common</groupId>
			<artifactId>osinergmin-common</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk16</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk16</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk16</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>groovy-all</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-core</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-i18n</artifactId>
			<version>1.0</version>
		</dependency>


        <!--Integración SYM | Fin -->


        <!-- SIGED SOAP Entorno Weblogic (Despligue): INICIO-->

        <!--
        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>listar-documento-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>crear-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
				<exclusion>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>wlfullclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>wsee-client-ext</artifactId>
				</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>listar-archivo-documento</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>agregar-documento-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>agregar-archivo-documento</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>descargar-archivo</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>anular-archivo</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>anular-documento</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>obtener-usuario</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>acceso-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>reenviar-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>devolver-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>aprobar-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>enumerar-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>es-feriado</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>listar-trazabilidad-documento</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>buscar-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>revertir-firma</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
          <groupId>pe.gob.osinergmin.cep.reniec</groupId>
            <artifactId>consultar-ciudadano-orquestado</artifactId>
            <version>1.1.8.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->

        <!--SIGED SOAP Entorno Weblogic (Despligue): FIN -->


        <!-- SIGED SOAP Entorno Tomcat (Desarrollo local): INICIO-->

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>listar-documento-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>crear-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>listar-archivo-documento</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>agregar-documento-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>agregar-archivo-documento</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>descargar-archivo</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>anular-archivo</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>anular-documento</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>obtener-usuario</artifactId>
            <version>1.1.8.2</version>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>acceso-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>reenviar-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>devolver-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>aprobar-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>enumerar-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>es-feriado</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>listar-trazabilidad-documento</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>buscar-expediente</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.bus.siged</groupId>
            <artifactId>revertir-firma</artifactId>
            <version>1.1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wls-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wlfullclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.weblogic</groupId>
                    <artifactId>wsee-client-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pe.gob.osinergmin.cep.reniec</groupId>
            <artifactId>consultar-ciudadano-orquestado</artifactId>
            <version>1.1.8.1.T</version>
        </dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>

        <!--SIGED SOAP Entorno Tomcat (Desarrollo local): FIN -->

	</dependencies>


	<!-- Repositorio Nexus del Osinergmin -->

	<repositories>
		<repository>
			<id>osinergmin</id>
			<url>http://developer.osinerg.gob.pe/nexus/content/groups/public</url>
		</repository>

		<!-- Aspose -->
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>http://repository.aspose.com/repo/</url>
		</repository>
		<!-- Aspose -->

	</repositories>

	<build>
		<finalName>pgim</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Para ya no generar el web.xml para un proyecto war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>