#key del módulo de seguridad
security.enc.key=Yjcg_SYYesu12345

#id de la aplicación en el módulo de seguridad SISEG
application.id=921

#Ruta del microservicio SISSEG-AS
url.sisseg.as=https://srvdesawssisseg.osinergmin.gob.pe/sisseg-as-backend/

#Ruta del microservicio SISSEG-RESOURCES
url.sisseg.resources=https://srvdesawssisseg.osinergmin.gob.pe/sisseg-resources/

#ubicación de la carpeta para uso de archivos temporales
#desarrollo local
carpeta.tmp=C:/dev/files/temp/

#entorno de desarrollo
#carpeta_tmp=/opt/pgim_siged/temp/
#ubicación del repositorio de documento

#desarrollo local
files.repo=C:/dev/files/config/
#entorno de desarrollo

#Ruta del servicio SIGED (rest-old)
#Alfresco v6
url.siged.rest.old=https://srvdesasiged.osinergmin.gob.pe/siged-rest-old/
#Alfresco v4
#url.siged.rest.old=http://11.160.121.132:9080/siged-rest-old/

#Ruta del servicio SIGED 
#Alfresco v6
#url.siged=http://11.160.124.247:46223/siged/
#Alfresco v4
url.siged=http://11.160.124.247:33314/siged/

#Ruta del servicio SISSEG
url.sisseg.pgim=https://srvdesagsm.osinergmin.gob.pe/sisseg-pgim/
#url.sisseg.pgim=https://11.160.125.27/sisseg-pgim/

#Integración PIDO (desarrollo)
usuario.pido=user_pido_pgim
password.pido=osinergmin2020
url.pido=http://11.160.124.169:9505/

#Ruta del servicio SIGED - SOAP
url.siged.soap=http://11.160.124.169:9505/
username.siged.soap=UserBusGeneric
password.siged.soap=weblogic1

#datos usuario administrador PGIM
user.siged.admin=CCALERO
terminal.siged.admin=192.168.25.5

#Parámetros del servicio SNE (casillas electrónicas)
#url.sne.api.rest=http://11.160.124.247:8025/sne-api/rest/api/
#url.sne.api.rest=http://11.160.124.103:7011/sne-api/rest/api/
url.sne.api.rest=http://11.160.125.36:7003/sne-api/rest/api/
app.sne.api.invoker=pgim-app
id.sne.api.procedimiento=1
sector.sne.api=X

#Parámetros del servicio SYM-WEB
url.sym.web=http://11.160.121.236:23308/sym-web/

#Parámetros del servicio SYM-REST
url.sym.rest=http://11.160.121.236:23307/sym-rest/

#Plantillas de documentos
files.repo.plantillas=C:/dev/files/config/plantillas/

#Licencia Aspose
licencia.aspose = C:/dev/osi.pgim.repo/Aspose.Words.lic

#Parametros del servicio Reniec orquestado (desarrollo)
user.dni.ws.pido=46438819
password.ws.pido=46438819
reniec.user.dni.ws.pido=

#Duración token
access.token.validity.seconds=7200

#Duración token refresh
refresh.token.validity.seconds=21600

# CLIENTE QUE PUEDE SUSCRIBIRSE AL SERVICIO DEL WEBSOCKET DE LA PGIM.
# Nota: Configura solo uno a la vez.

# 1) Para Desarrollo-local:
url.pgim.cliente=http://localhost:4200

# 2) Para Desarrollo:
#url.pgim.cliente=https://srvdesagsm.osinergmin.gob.pe

# 3) Para Certificación:
#url.pgim.cliente=https://srvcertpgim.osinergmin.gob.pe

# 4) Para Producción:
#url.pgim.cliente=https://pgim.osinergmin.gob.pe

# Recordatorio para las alertas de cumplimiento de plazos
# Se activaria cada 8.00am de cada lunes 
cronpgim.semanal=0 0 8 ? * 1

# Se activaria cada 8.00am de la mañana, de cada dia, de cada mes, de cada año
cronpgim.diario=0 0 08 * * ?

# LLaves de encriptación para ACCESO_SIGED_REST, para hacer uso del servicio reenviarSubFlujo 
key.enc.acceso.siged.rest=h3N@4ooJ&4K9Hi3G

# Ubicación de los archivos de las guías de la PGIM
carpeta.guias=C:/dev/files/guias/

#ubicación de la carpeta para almacenamientos de fotos de perfil de usuario
carpeta.photos=C:/dev/files/photos/

# Parámetros del API Alfresco
alfresco.api.url = http://localhost:8082/api-alfresco/api/v1/archivos
alfresco.api.usuario = PGIM
alfresco.api.clave = @2023pLataforma

# Parámetros para la generación de item de programa a partir del ranking
# Cantidad anual máxima de fiscalizaciones por unidad fiscalizable
nu.max.fiscalizacion.anual.xuf=2

# Cantidad mensual máxima de fiscalizaciones por defecto, el usuario lo puede modificar
nu.max.fiscalizacion.mensual=10